components/public-api/devtool/experimental/v1/stats.proto

syntax = "proto3";

package devtool.experimental.v1;

option go_package = "github.com/khulnasoft/devtool/components/public-api/go/experimental/v1";
option java_package = "io.devtool.publicapi.experimental.v1";

service StatsService {
  // Retrieves the current user stats
  rpc GetUserStats(GetUserStatsRequest) returns (GetUserStatsResponse) {}
}

message GetUserStatsRequest {}

message GetUserStatsResponse {
  // All users that have an active Devtool (not deleted) account at the time of asking.
  uint32 registered_users = 1;
}
